┌─────────────────────────────────────────────────────────────┐
│                    WIRING DIAGRAM                            │
│        Fermentation Pump Controller                          │
└─────────────────────────────────────────────────────────────┘

RASPBERRY PI GPIO:
┌──────────────┐
│  1  (3.3V)   ├──────────────────────────┐
│  2  (5V)     ├─────────────┐            │
│  6  (GND)    ├────────┐    │            │
│  7  (GPIO4)  ├───┐    │    │            │
│  9  (GND)    ├─┐ │    │    │            │
│ 11  (GPIO17) ├─┼─┼────┼────┼────────────┼──┐
└──────────────┘ │ │    │    │            │  │
                 │ │    │    │            │  │
DS18B20 SENSOR:  │ │    │    │            │  │
┌──────────────┐ │ │    │    │            │  │
│ VCC (red)    ├─┼─┼────┼────┼────────────┘  │
│ GND (black)  ├─┘ │    │    │               │
│ DATA (yellow)├───┘    │    │               │
└──────────────┘        │    │               │
   [4.7kΩ resistor      │    │               │
    between VCC-DATA]   │    │               │
                        │    │               │
RELAY MODULE:           │    │               │
┌──────────────┐        │    │               │
│ VCC          ├────────┼────┘               │
│ GND          ├────────┘                    │
│ IN           ├─────────────────────────────┘
└──┬───────────┘
   │ COM, NO (12V switch)
   │
   └───[Switches 12V to Pump]

POWER CHAIN:
┌────┐    ┌──────────┐    ┌───────┐    ┌──────┐
│220V├────┤ Adapter  ├────┤ Relay ├────┤ Pump │
└────┘    │220V→12V  │    │COM→NO │    │ 12V  │
          └──────────┘    └───┬───┘    └──────┘
                              │
                         [GPIO17 controls]
